# 백엔드 프록시 서버용 환경 변수
WP_ADMIN_USER=happyfabric02
WP_ADMIN_PASS=KimHan*9*3
WP_BASE_URL=https://happyfabric02.mycafe24.com
WP_APP_PASSWORD=od5kZ4xK3ttR954tiBsrPE8u

WC_CONSUMER_KEY=ck_389983c516d8f170c86fc422426cfd23771c880f
WC_CONSUMER_SECRET=cs_a8f62f1ca2b8c8f9812024557a2baf5825d847f2
